# AloTech

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/stepdefinitions/: HomePageSteps.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: homepage.feature
